{
  "ConnectionStrings": {
    "ToDoList": "data source=DESKTOP-6H9QI3M\\SQLEXPRESS;initial catalog=ToDoList;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
